:global {
	.notificationContainer {
		position: relative;
		.notificationBg {
			display: inline-block;
			position: absolute;
			left: 0;
			right: 0;
			visibility: hidden;
			font: 400 13.3333px Arial;
		}
		textarea {
			
		}
	}
}